# DoAnGiuaKy

./: WebApplication8.sln
WebApplication8/: Program.cs  Startup.cs  WebApplication8.csproj  appsettings.json
WebApplication8/Api/Controllers/: InitController.cs  LoginController.cs  ProductsController.cs  StatisticsController.cs  StatisticsTodayController.cs
WebApplication8/Api/Models/: ProductJson.cs
WebApplication8/Areas/Admin/Controllers/: AccountController.cs  (+18 more)
WebApplication8/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CustomerController.cs  FileManagerController.cs  HomeController.cs  ManageController.cs  MyActionFilterController.cs  OrderController.cs  ProductController.cs  SecurityActionFilterAttributeController.cs  ValidatingController.cs
WebApplication8/Data/: ApplicationDbContext.cs  WebShopDbContext.cs
WebApplication8/Hubs/: ChatHub.cs
WebApplication8/Models/: ApplicationUser.cs
WebApplication8/Models/ChatService/: Meeting.cs  MessageDetail.cs  UserDetail.cs
WebApplication8/Models/CustomerViewModels/: CustomerRegisterView.cs  CustomerSs.cs  LoginViewModel.cs  SearchOrderView.cs
WebApplication8/Models/EmailService/: EmailService.cs
WebApplication8/Models/IdentityModels/: CustomerIdentity.cs  ICustomerIdentity.cs
WebApplication8/Models/ShoppingCart/: IShoppingCart.cs  ShoppingCart.cs
WebApplication8/Models/StripePayment/: ExValue.cs  StripeSettings.cs
WebApplication8/Models/UtilEntities/: Alert.cs  Bundle_.cs  Mybundle.cs  Security_D_E.cs  SessionExtensionMethods.cs
WebApplication8/Models/WebShop/: Category.cs  Customer.cs  ImportStock.cs  MessageSystem.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication8/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.vi.resx  Globalization.cs  Views.Home.Index.vi.resx  WebApplication8.Resources.Globalization.en.resx
WebApplication8/Utils/: CommonCotroller.cs  XString.cs
WebApplication8/ViewComponents/: CategoryHomeViewComponent.cs  HeaderHomeViewComponent.cs  OrderDetailViewComponent.cs  SaleOffHomeViewComponent.cs  SpecialHomeViewComponent.cs
WebApplication8/Views/: _ViewImports.cshtml
WebApplication8/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
WebApplication8/Views/Cart/: Index.cshtml
WebApplication8/Views/Customer/: Edit.cshtml  Login.cshtml  Register.cshtml
WebApplication8/Views/Home/: Index.cshtml  TestSignalR.cshtml
WebApplication8/Views/Order/: Charge.cshtml  Checkout.cshtml  Detail.cshtml  List.cshtml
WebApplication8/Views/Product/: Cat.cshtml  Detail.cshtml  Index.cshtml  ProductList.cshtml
WebApplication8/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
